<HTML>
<head>
<title>Rizz clicker</title>

<style>
.sectionLeft {
float: left;
width: 30%;
}

.sectionRight {
float: right;
}

.scoreContainer {
background-color: rgba(65, 189, 125, 0.6);
width: 75%;
padding: 10px;
border-radius: 10px;
font-size: 24px;
font-weight: bold;
}

.clickerContainer img {
position: relative;
transion: all .2s ease-in-out;
}
.clickerContainer img:hover { transform: scale(1.10); }
.clickerContainer img:active { transform: scale(0.99); }

body {
    background-color: purple;
}

button {
    color: black;
    background-color: red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 150px;
    height: 70px;
    border-radius: 20px;
    font-size: medium;
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: green;
    font-size: large;
    color: rgb(0, 0, 0);
    border-radius: 20px;
}
</style>
</head>
	
<body>
<div class="sectionLeft">
<center>
<div class="scoreContainer">
<span id="score">0</span>:Rizz<br>
<span id="scorepersecond">0</span>:Rizz per second
</div>
<br>
<div class="clikcerContainer">
<img src="images/rizz.png" height="256px" width="256px" onclick="addToScore(clickingPower)">
<br>
<h2>Website Views</h2>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
    <img src="https://hitwebcounter.com/counter/counter.php?page=16790614&style=0025&nbdigits=4&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>

</div>
</center>
</div>

<div class="sectionleft">
<button onclick="buyCursor()">Aura [<span id="cursorcost">15</span>] -- <span id="cursors">0</span></button>
<button onclick="buyPrinter()">Gyatt [<span id="printercost">100</span>] -- <span id="printers">0</span></button>
<button onclick="buyJawLine()">Jaw Line [<span id="jawlinecost">200</span>] -- <span id="jawline">0</span></button>
<button onclick="buyOhioRizz()">Ohio Rizz [<span id="ohiorizzcost">1000</span>] -- <span id="ohiorizz">0</span></button>
</div>

<script>
var score = 0;
var clickingPower = 1;

var cursorCost = 15;
var cursors = 0;
var printerCost = 100;
var printers = 0;
var jawline = 0;
var jawlinecost = 200;
var ohiorizz = 0;
var ohiorizzcost = 1000;

function buyCursor() {
if (score >= cursorCost) {
score = score - cursorCost;
cursors = cursors + 1;
cursorCost = Math.round(cursorCost * 1.15);

document.getElementById("score").innerHTML = score;
document.getElementById("cursorcost").innerHTML = cursorCost;
document.getElementById("cursors").innerHTML = cursors;
updateScorePerSecond();
}
}

function buyPrinter() {
if (score >= printerCost) {
score = score - printerCost;
printers = printers + 1;
printerCost = Math.round(printerCost * 1.15);

document.getElementById("score").innerHTML = score;
document.getElementById("printercost").innerHTML = printerCost;
document.getElementById("printers").innerHTML = printers;
updateScorePerSecond();
}
}

function buyJawLine() {
if (score >= jawlinecost) {
score = score -jawlinecost;
jawline = jawline + 1;
jawlinecost = Math.round(jawlinecost * 1.15);

document.getElementById("score").innerHTML = score;
document.getElementById("jawlinecost").innerHTML = jawlinecost;
document.getElementById("jawline").innerHTML = jawline;
updateScorePerSecond();
}
}

function buyOhioRizz() {
if (score >= ohiorizzcost) {
score = score - ohiorizzcost;
ohiorizz = ohiorizz + 1;
ohiorizzcost = Math.round(ohiorizzcost * 1.15);

document.getElementById("score").innerHTML = score;
document.getElementById("ohiorizzcost").innerHTML = ohiorizzcost;
document.getElementById("ohiorizz").innerHTML = ohiorizz;
updateScorePerSecond();
}
}

function addToScore(amount) {
score = score + amount;
document.getElementById("score").innerHTML = score;
}

function updateScorePerSecond() {
scorePerSecond = cursors + printers * 5 + jawline * 15 + ohiorizz * 50;
document.getElementById("scorepersecond").innerHTML = scorePerSecond;

}

setInterval(function() {
score = score + cursors;
score = score + printers * 5;
score = score + jawline * 15;
score = score + ohiorizz * 50;
document.getElementById("score").innerHTML = score;

document.title = score + ":Rizz - Rizz Clicker"
}, 1000); // 1000ms = 1 second
</script>
</body>
</HTML>